._homeView {
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

._homeView > div > div.donut {
  align-items: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
}

._homeView .indice-participacao {
  font-size-adjust: 0.6
}

._homeView .indice-participacao td:nth-child(1) {
  width: 1.2em
}

._homeView .indice-participacao td:nth-child(3) {
  padding-left: 2em;
}

._homeView .indice-participacao td:nth-child(4) {
  padding-left: 1em;
  padding-right: 1em;
}

._homeView .indice-participacao td:nth-child(5) {
  text-align: right;
}

._agendaView .mdl-card__supporting-text > div {
  border-top: 1px dashed #b0b0b0;
}

@media (max-width: 840px) {
  ._homeView .indice-participacao {
    font-size-adjust: 0.35
  }
  ._homeView ._chartDonut {
    transform:scale(0.30);
  }
}
