
import db from '../../../db/db.ts'

tag anonimoView < section
  def render
    <self.mdl-grid.mdl-grid--no-spacing.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col>
      <div.mdl-card.mdl-cell.mdl-cell--12-col>
        <div.mdl-card__supporting-text.mdl-grid.mdl-grid--no-spacing>
          <h4.mdl-cell.mdl-cell--12-col>
            "Página dos voluntários do CVV"
          <div.mdl-grid.mdl-grid--no-spacing.mdl-cell.mdl-cell--12-col>
            <div.section__circle-container.mdl-cell.mdl-cell--2-col.mdl-cell--1-col-phone>
              <div.section__circle-container__circle.mdl-color--primary>

            <div.section__text.mdl-cell.mdl-cell--10-col-desktop.mdl-cell--6-col-tablet.mdl-cell--3-col-phone>
              <h5>
              <div> "Se você quer se tornar um voluntário inscreva-se em nosso programa de seleção clicando aqui"

        <div.mdl-card__supporting-text.mdl-grid.mdl-grid--no-spacing>
          <h4.mdl-cell.mdl-cell--12-col>
            "Página dos voluntários do CVV"
          <div.mdl-grid.mdl-grid--no-spacing.mdl-cell.mdl-cell--12-col>
            <div.section__circle-container.mdl-cell.mdl-cell--2-col.mdl-cell--1-col-phone>
              <div.section__circle-container__circle.mdl-color--primary>

            <div.section__text.mdl-cell.mdl-cell--10-col-desktop.mdl-cell--6-col-tablet.mdl-cell--3-col-phone>
              <h5>
              <div>
                "Se você já é um voluntário "
                <a href="#/login"> "clique aqui"
                "para acessar sua área restrita"
